<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap - 元件</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
.switch .check-input{
  appearance: none;
  width: 2rem;
  height: 1rem;
  border-radius: 2rem;
  border:1px solid rgba(0, 0, 0, 0.25);
  margin-left: 30px;
  margin-top: 0.25rem;;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  background-position: left center;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: contain;
  vertical-align: middle;
  transition: 0.15s;
}
.switch .check-input:checked{
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  background-color: #0d62fd;
  border-color: #0d62fd;
}
  </style>
</head>
<body>
  <div class="switch">
    <input id="check" class="check-input" type="checkbox">
    <label for="check" for="check">checkbox</label>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>