<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after{
      box-sizing: border-box;
    }
    *,body{
      height: 100%;
    }
    body{
      margin: 0;
    }
    .box{
      width: 100%;
      height: 100%;
      display: grid;
      background: #aaa;
    }
    .box>div{
      background: black;
    }
    .grid-template-rows-px{
      grid-template-rows:2fr repeat(2,1fr) 2fr;
    }

    .grid-template-columns-px{
      grid-template-columns:1fr 2fr 2fr 2fr 1fr;
    }
    .gap{
      gap: 10px;
    }
  </style>
</head>
<body>
  <div class="box grid-template-rows-px grid-template-columns-px gap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
  </div>
</body>
</html>